#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/arthur/Desktop/cpp mg/include/context.hpp
GLFW/glfw3.h
-

/home/arthur/Desktop/cpp mg/main.cpp
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-
include/context.hpp
/home/arthur/Desktop/cpp mg/include/context.hpp

_deps/glad-build/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

_deps/glad-build/include/glad/glad.h
KHR/khrplatform.h
-

_deps/glfw-src/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
GL/glext.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

