#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/arthur/Desktop/cpp mg/_deps/glfw-src/deps/getopt.c
getopt.h
/home/arthur/Desktop/cpp mg/_deps/glfw-src/deps/getopt.h
stddef.h
-
string.h
-

/home/arthur/Desktop/cpp mg/_deps/glfw-src/deps/getopt.h

/home/arthur/Desktop/cpp mg/_deps/glfw-src/deps/glad_gl.c
stdio.h
-
stdlib.h
-
string.h
-
glad/gl.h
-

/home/arthur/Desktop/cpp mg/_deps/glfw-src/deps/tinycthread.c
tinycthread.h
/home/arthur/Desktop/cpp mg/_deps/glfw-src/deps/tinycthread.h
stdlib.h
-
signal.h
-
sched.h
-
unistd.h
-
sys/time.h
-
errno.h
-
process.h
-
sys/timeb.h
-

/home/arthur/Desktop/cpp mg/_deps/glfw-src/deps/tinycthread.h
time.h
-
sys/time.h
-
pthread.h
-
windows.h
-

/home/arthur/Desktop/cpp mg/_deps/glfw-src/examples/particles.c
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
time.h
-
tinycthread.h
-
getopt.h
-
linmath.h
-
glad/gl.h
-
GLFW/glfw3.h
-

_deps/glfw-src/deps/getopt.h

_deps/glfw-src/deps/glad/gl.h
winapifamily.h
-
glad/khrplatform.h
-

_deps/glfw-src/deps/glad/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

_deps/glfw-src/deps/linmath.h
math.h
-

_deps/glfw-src/deps/tinycthread.h
time.h
-
sys/time.h
-
pthread.h
-
windows.h
-

_deps/glfw-src/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
GL/glext.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

